spring.application.name=crm-employee-app
spring.application.version=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

logging.level.root=INFO
logging.file.name=logs/crm-employee-app.log

config.maximumReviewsCount=3
